=============================
Fuel: UO2 + PuO2
NOTop: 2.697e-02
NZrTop: 1.168e-02

N1U238: 9.441e-03
N1Pu239: 2.104e-03
N1Pu240: 9.711e-04
N1Pu241: 6.069e-04

N2U238: 9.711e-03
N2Pu239: 1.964e-03
N2Pu240: 9.063e-04
N2Pu241: 5.665e-04
=============================
Moderator: H2O
NH: 4.655e-02
NO: 2.327e-02
=============================
Absorber: B4C
NB10: 1.595e-02
NB11: 6.802e-02
NC: 2.099e-02
NZr: 1.168e-02
=============================
Burnout absorber d1: Gd2O3
NGd155: 2.720e-03
NGd157: 2.885e-03
NO: 2.757e-02
NZr: 1.168e-02
=============================
Burnout absorber d2: Gd2O3
NGd155: 2.262e-03
NGd157: 2.399e-03
NO: 2.292e-02
NZr: 1.694e-02
=============================
Emergency protection bar: B4C
NB10: 9.399e-02
NB11: 1.044e-02
NC: 2.611e-02
NZr: 4.081e-03
=============================
Air: NO2
NN: 1.892e-02
NO: 3.784e-02
=============================
