=============================
Fuel: UO2 + PuO2
NOTop: 2.697e+22
NZrTop: 1.168e+22

N1U238: 1.347e+24
N1Pu239: 2.266e+20
N1Pu240: 1.888e+20
N1Pu241: 1.888e+20

N2U238: 1.347e+24
N2Pu239: 1.942e+20
N2Pu240: 1.618e+20
N2Pu241: 1.618e+20
=============================
Moderator: H2O
NH: 4.655e+22
NO: 2.327e+22
=============================
Absorber: B4C
NB10: 1.671e+22
NC: 2.099e+22
NZr: 1.168e+22
=============================
Burnout absorber d1: Gd2O3
NGd155: 2.720e+21
NGd157: 2.885e+21
NO: 2.757e+22
NZr: 1.168e+22
=============================
Burnout absorber d2: Gd2O3
NGd155: 2.262e+21
NGd157: 2.399e+21
NO: 2.292e+22
NZr: 1.694e+22
=============================
