=============================
Fuel: UO2 + PuO2
NOTop: 4.400e-02

N1U235: 1.078e-04
N1U238: 1.432e-02
N1Pu239: 3.432e-03
N1Pu240: 1.584e-03
N1Pu241: 9.900e-04

N2U235: 1.078e-04
N2U238: 1.473e-02
N2Pu239: 3.203e-03
N2Pu240: 1.478e-03
N2Pu241: 9.240e-04
=============================
Moderator: H2O
NH: 4.655e-02
NO: 2.327e-02
=============================
Pel: B4C
NB10: 8.080e-02
NC: 2.886e-02

NCr: 0.035
NNi: 0.052
=============================
Burnout absorber: Gd2O3
NGd55: 3.739e-03
NGd57: 3.966e-03
NO: 3.789e-02
=============================
Emergency protection bar: B4C
NB10: 1.039e-01
NC: 2.886e-02
=============================
Air: NO2
NN: 1.892e-02
NO: 3.784e-02
=============================
Shell of Tvel: Zr 99% + Nb 1%
NZr: 4.287e-02
=============================
