=============================
Fuel: UO2 + PuO2
NOTop: 3.201e+22
NZrTop: 1.165e+22

N1U238: 1.598e+24
N1Pu239: 2.689e+20
N1Pu240: 2.241e+20
N1Pu241: 2.241e+20

N2U238: 1.599e+24
N2Pu239: 2.305e+20
N2Pu240: 1.921e+20
N2Pu241: 1.921e+20
=============================
Moderator: H2O
NH: 4.535e+22
NO: 2.267e+22
=============================
Absorber: B4C
NB: 7.966e+22
NC: 1.991e+22
NZr: 1.165e+22
=============================
Burnout absorber d1: Gd2O3
NGd: 1.785e+22
NO: 2.678e+22
NZr: 1.165e+22
=============================
Burnout absorber d2: Gd2O3
NGd: 1.484e+22
NO: 2.227e+22
NZr: 1.690e+22
=============================
