=============================
Fuel: UO2 + PuO2
N1U235: 1.825e+21
N1U238: -1.673e+21
N1Pu239: 9.603e+19
N1Pu240: -8.803e+19
N2U235: 1.520e+21
N2U238: -1.368e+21
N2Pu239: 8.003e+19
N2Pu240: -7.202e+19
NO: 3.201e+22
NZr: 1.165e+22
=============================
Moderator: H2O
NH: 4.535e+22
NO: 2.267e+22
=============================
Absorber: B4C
NB: 7.966e+22
NC: 1.991e+22
NZr: 1.165e+22
=============================
Burnout absorber d1: Gd2O3
NGd: 1.785e+22
NO: 2.678e+22
NZr: 1.165e+22
=============================
Burnout absorber d2: Gd2O3
NGd: 1.484e+22
NO: 2.227e+22
NZr: 1.690e+22
=============================
