=============================
Fuel: UO2 + PuO2
NOTop: 2.697e-02
NZrTop: 1.168e-02

N1U238: 1.347e+00
N1Pu239: 9.819e-04
N1Pu240: 4.532e-04
N1Pu241: 2.832e-04

N2U238: 1.347e+00
N2Pu239: 8.416e-04
N2Pu240: 3.884e-04
N2Pu241: 2.428e-04
=============================
Moderator: H2O
NH: 4.655e-02
NO: 2.327e-02
=============================
Absorber: B4C
NB10: 1.671e-02
NC: 2.099e-02
NZr: 1.168e-02
=============================
Burnout absorber d1: Gd2O3
NGd155: 2.720e-03
NGd157: 2.885e-03
NO: 2.757e-02
NZr: 1.168e-02
=============================
Burnout absorber d2: Gd2O3
NGd155: 2.262e-03
NGd157: 2.399e-03
NO: 2.292e-02
NZr: 1.694e-02
=============================
